/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    transition: 0.1s;
}

:root {
    --color: #6e64ac;
    --red: brown;
    --white: #fff;
    --light: rgb(217, 235, 240);
}



#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    filter: drop-shadow(0 0 10px var(--color));
    z-index: 88;
}

#progress-value {
    display: block;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}

#progress-value i {
    color: var(--color);
    font-size: 20px;
}


header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 11111;
}

.upper-nav {
    padding: 25px 0;
}

.upper-nav .contact-info {
    display: flex;
    align-content: center;
}

.contact-info span {
    font-weight: bold;
    color: #ffffff;
}

.contact-social-icons .upper-social-icons {
    margin-bottom: 0;
}

.contact-social-icons .upper-social-icons li:first-child {
    margin-left: 0;
}

.contact-social-icons .upper-social-icons li {
    display: inline-block;
    list-style: none;
    margin-left: 5px;
}

.contact-social-icons .upper-social-icons li a {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    color: #ffffff;
}

.contact-social-icons .upper-social-icons li a i {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-social-icons .upper-social-icons li a:hover {
    background-color: #ffffff;
}

.contact-social-icons .upper-social-icons li .facebook-text-hvr:hover {
    color: #4267B2 !important;
}

.contact-social-icons .upper-social-icons li .twitter-text-hvr:hover {
    color: #0976B4 !important;
}

.contact-social-icons .upper-social-icons li .linkedin-text-hvr:hover {
    color: #0976B4 !important;
}

.contact-social-icons .upper-social-icons li .instagrams-text-hvr:hover {
    color: #c13584 !important;
}

/*.contact-social-icons a i:hover.fa-facebook-f {color: #3B5998;}*/
/*.contact-social-icons a i:hover.fa-twitter {color: #0976B4;}*/
/*.contact-social-icons a i:hover.fa-linkedin-in {color: #0976B4;}*/
/*.contact-social-icons a i:hover.lni-instagram-filled {color: #e8715c;}*/

.navbar {
    padding: 0;
    background: #ffffff;
}

.navbar .navbar-brand {
    padding: 15px 20px;
}

.navbar .navbar-brand img {
    max-width: 70px;
}


.navbar-nav .nav-item {
    margin-left: 15px;
}

.navbar-nav .nav-item:first-child {
    margin-left: 0;
}

.navbar-nav .nav-item:last-child {
    margin-right: 15px;
}

.navbar-nav .nav-item .nav-link {
    color: #202020;
}


/* ===================================
    Side Menu
====================================== */
#site-mmenu-svg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: rotateY(-180deg);
    z-index: 1;
    height: 200px;
}

.side-menu {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background: #202020;
    z-index: 1114 !important;
    height: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
    /*opacity:0;*/
}

.side-menu-opacity {
    opacity: 0;
}

.side-menu.left {
    left: 0;
    right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.side-menu.before-side {
    width: 280px;
}

.side-menu.side-menu-active {
    opacity: 1;
}

.side-menu.side-menu-active,
.side-menu.before-side {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
    visibility: visible;
    opacity: 1;
}

.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

.side-menu .navbar-brand {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    margin-top: 100px;
    margin-bottom: 50px;
}

.side-menu .navbar-brand img {
    width: 60%;
    margin: auto;
    display: block;
}

/*side clode btn*/
.side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 100px;
    right: 100px;
    cursor: pointer;
}

.side-menu.before-side .btn-close {
    display: none;
}

.side-menu .btn-close::before,
.side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #FFFFFF;
    top: 5px;
}

.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    position: absolute;
    right: 15px;
    top: 108px;
    display: inline-block;
}

.sidemenu_btn i {
    font-size: 30px;
    color: var(--red) !important;
}

.side-menu .inner-wrapper {
    padding: 5.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /*align-items: center;*/
    text-align: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}

.pul-menu.pushwrap .side-menu .inner-wrapper {
    padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.side-nav .navbar-nav {
    display: block;
}

.side-nav .navbar-nav .nav-item {
    display: inline-block;
    margin: 10px 20px;
    padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}

.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}

.side-nav .navbar-nav .nav-item:nth-child(2) {
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}

.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}

.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}

.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}

.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}

.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}

.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}

.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #FFFFFF;
    padding: 2px 0 3px 0 !important;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: normal;
    position: relative;
    text-transform: uppercase;
    border-radius: 0;
}

.side-nav .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    background: #2b2b2b;
    display: inline-block;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}

.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}

.side-menu p {
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple {
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons-simple li:last-child {
    margin-right: 0;
}

.side-footer p {
    color: #FFFFFF;
}


.social-icons-simple li a {
    display: block;
    color: #FFFFFF;
    font-size: 16px;
    height: 36px;
    line-height: 38px;
    border: 1px solid transparent;
    text-align: center;
    width: 36px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
}

.social-icons-simple li a:hover {
    background-color: #02aeb3;
}

.social-icons-simple li.animated-wrap a:hover {
    background-color: transparent;
    color: #ffffff;
}

@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}


/* ===================================
    Side Menu
====================================== */


.banner {

    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 111;
}

.banner .banner-row {
    height: 100vh;
    padding-top: 150px;
}

.banner-text-left h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 40px;
    margin-top: -85px;
}

.banner-text-left p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    margin-left: 7px;
    font-size: 18px;
    color: #202020;
}

.overlay-yellow-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #dbd527;
}

.banner-text-right {
    padding: 50px 20px;
    padding-bottom: 70px;
    position: relative;
    margin-right: 20px;
}

.banner-right-area-content {
    position: relative;
    z-index: 11;
    color: #ffffff;
}

.banner-right-area-content h2 {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    margin-bottom: 20px;
    text-transform: initial !important;
}

.banner-right-area-content h2 .main-bold-text {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1.6px;
}

.banner-right-area-content p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}


#banner_svg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: rotateY(-180deg);
    z-index: 1;
    height: 200px;
}


/*============================ About ================== */

a,
a:active,
a:focus {
    color: #6f6f6f;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


section {
    padding: 60px 0;
    /* min-height: 100vh;*/
}

.sec-title {
    position: relative;
    z-index: 1;
    margin-bottom: 3%;
}

.sec-title .title {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.sec-title h2 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 1.28em;
    color: var(--light);
    font-weight: 600;
    padding-bottom: 18px;
}

.sec-title h2:before {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 3px;
    background-color: #d1d2d6;
}

.sec-title .text {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 400;
    margin-top: 35px;
}

.sec-title.light h2 {
    color: #ffffff;
}

.sec-title.text-center h2:before {
    left: 50%;
    margin-left: -25px;
}

.list-style-one {
    position: relative;
}

.list-style-one li {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #222222;
    font-weight: 400;
    padding-left: 35px;
    margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover {
    color: #44bce2;
}

.btn-style-one {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px 30px;
    font-weight: 600;
    overflow: hidden;
    letter-spacing: 0.02em;
    background-color: #00aeef;
}

.btn-style-one:hover {
    background-color: #0794c9;
    color: #ffffff;
}

.about-section {
    position: relative;
    padding: 120px 0 70px;
    background-color: #151515;
}

.about-section .sec-title {
    margin-bottom: 5%;
}

.about-section .content-column {
    position: relative;
    margin-bottom: 5px;
}

.about-section .content-column .inner-column {
    position: relative;
}

.about-section .text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 400;
}

.about-section .list-style-one {
    margin-bottom: 45px;
}

.about-section .btn-box {
    position: relative;
}

.about-section .btn-box a {
    padding: 15px 50px;
}

.about-section .image-column {
    position: relative;
}

.about-section .image-column .text-layer {
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column {
    position: relative;
    padding-left: 80px;
    padding-bottom: 0px;
}

.about-section .image-column .inner-column .author-desc {
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: orange;
    padding: 10px 15px;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}

.about-section .image-column .inner-column .author-desc h2 {
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    margin: 0;
}

.about-section .image-column .inner-column .author-desc span {
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
    display: block;
    font-weight: 400;
}

.about-section .image-column .inner-column:before {
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 10px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #fff;
}

.about-section .image-column .image-1 {
    position: relative;
}

.about-section .image-column .image-2 {
    position: absolute;
    left: 0;
    bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
    box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
    border-radius: 46px;
}

.about-section .image-column .video-link {
    position: absolute;
    left: 70px;
    top: 170px;
}

.about-section .image-column .video-link .link {
    position: relative;
    display: block;
    font-size: 22px;
    color: #191e34;
    font-weight: 400;
    text-align: center;
    height: 100px;
    width: 100px;
    line-height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover {
    background-color: #191e34;
    color: #fff
}

.about-png {
    width: 200px;
    height: 200px;
    object-fit: contain;
    position: absolute;
    z-index: 3;
    right: 0px;
    bottom: 0px;
}

/*  */


/* ===================================
   Services
====================================== */
#about-header-svg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    transform: rotateX(-180deg);
    z-index: 11;
    height: 100px;
}


/* Why Chooseus  */

.why-us-section {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 150px;
}

.why-us-container {
    width: 100%;
    height: auto;
}

.why-us-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 2%;
}

.why-us-content .why-content-boxs {
    width: 23%;
    height: 200px;
    background-color: #d5f2f0;
    padding: 2% 1%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.why-us-content .why-content-boxs span {
    width: 70px;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    filter: drop-shadow(0 15px 10px #000);
}

.why-us-content .why-content-boxs:hover span {
    background-color: var(--color);
    color: #fff;
}


@media screen and (max-width:320px) {

    .why-us-content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2%;
    }

    .why-us-content .why-content-boxs {
        width: 100%;
        height: 200px;
        background-color: #d5f2f0;
        padding: 2% 1%;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:321px) and (max-width:768px) {

    .why-us-content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2%;
    }

    .why-us-content .why-content-boxs {
        width: 47%;
        height: 200px;
        background-color: #d5f2f0;
        padding: 2% 1%;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:769px) and (max-width:1200px) {
    .why-us-content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2%;
    }

    .why-us-content .why-content-boxs {
        width: 23%;
        height: 200px;
        background-color: #d5f2f0;
        padding: 2% 1%;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
}

/* Animation Circle  */


.about-circle {
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: var(--color);
    border-radius: 50%;
    right: 0;
    bottom: 8%;
    opacity: 80%;
    z-index: -1;
    animation: 3s about-circle-1 infinite ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

@keyframes about-circle-1 {
    0% {
        transform: translateY(-0px);

    }

    50% {
        transform: translateY(-10px);

    }

    100% {
        transform: translateY(-0px);

    }
}

.about-circle-1 {
    width: 17px;
    height: 17px;
    position: absolute;
    background-color: var(--red);
    border-radius: 50%;
    right: 8%;
    opacity: 50%;
    z-index: 6;
    bottom: 0;
    animation: 4s about-circle-2 infinite ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@keyframes about-circle-2 {
    0% {
        transform: translateY(-0px);

    }

    50% {
        transform: translateY(-10px);

    }

    100% {
        transform: translateY(-0px);

    }
}



/* ///////////////////////////////Who We Are //////////////////////////////// */


.why-choose-us {
    width: 100%;
    height: auto;
    background-image: url(../images/banner/1.jpeg);
    padding: 6% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 5%;
}

.why-choose-us .about-why-content {
    width: 50%;
    height: 500px;
    position: relative;
    z-index: 2;
    padding: 2%;
    border-radius: 30px;
    background-image: linear-gradient(86.3deg, rgba(72, 31, 255, 0.327) 3.6%, rgb(0, 0, 0) 87.6%);
    border: 1px solid var(--white);
}

.why-choose-us .about-why-content h4 {
    color: var(--white);
    border-bottom: 2px solid var(--white);
    margin-bottom: 3%;
}

.why-choose-us .about-why-content p {
    color: var(--white);
}

.why-choose-us .about-overlay-why {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(86.3deg, rgb(3, 146, 222) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    opacity: 40%;
    z-index: 0;
}

.about-logo {
    width: 100px;
    height: 100px;
    padding: 2%;
    border-radius: 50%;
}

.about-logo img {
    width: 100%;
    height: 100%;
}



@media screen and (max-width:425px) {
    .why-choose-us {

        padding: 20% 3% !important;

    }

    .why-choose-us .about-why-content {
        width: 100%;
        height: 650px;
        position: relative;
        z-index: 2;
        padding: 2%;
        border-radius: 30px;
    background-image: linear-gradient(86.3deg, rgba(72, 31, 255, 0.327) 3.6%, rgb(0, 0, 0) 87.6%);
        
        border: 1px solid var(--white);
    }

}

@media screen and (min-width:426px) and (max-width:850px) {
    .why-choose-us {

        padding: 20% 3% !important;

    }

    .why-choose-us .about-why-content {
        width: 100%;
        height: 500px;
        position: relative;
        z-index: 2;
        padding: 2%;
        border-radius: 30px;
        background-image: linear-gradient(86.3deg, rgba(72, 31, 255, 0.327) 3.6%, rgb(0, 0, 0) 87.6%);
        border: 1px solid var(--white);
    }

}


/* ////////////////////////what we do section start/////////////////////////////// */

.what-we-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}


.what-we-title .what-we-heading {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: justify;

}

.what-we-title .what-we-heading .what-heading-content h4 {
    color: var(--color);
    font-weight: 700;
}

.what-we-title .what-we-heading .what-heading-content h4 span {
    color: var(--black);
    font-weight: 700;
}

.what-we-title .what-we-heading .what-heading-content p {
    color: var(--black);

}


.what-we-title .what-we-heading .what-heading-content p span {
    color: var(--c2);
    font-weight: 700;
    border-bottom: 2px solid var(--c2);

}

.what-we-title .what-we-heading .what-heading-content {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}

.what-we-title .what-we-heading .what-heading-content-1 {
    width: 100%;
    height: 200px;
}

.what-we-title .what-we-heading .what-heading-content-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.what-we-title .what-we-main {
    width: 75%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    justify-content: center;
}

.what-we-title .what-we-main .what-we-content {
    width: 45%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    height: auto;
    transition: 0.5s;
}


.what-we-title .what-we-main .what-we-content .team-content {
    width: 100%;
}

.what-we-title .what-we-main .what-we-content .team-content span {
    color: gray;
}

.what-we-title .what-we-main .what-we-content:hover {
    background-color: var(--light);

}

.what-we-title .what-we-main .what-we-content h5 {
    font-weight: 700;
    font-size: 18px;
    color: var(--color);

}

.what-we-title .what-we-main .what-we-content h5 span {
    color: var(--black);
}

.what-we-title .what-we-main .what-we-content p {
    color: var(--black);
    font-weight: 400;
    font-size: 15px;


}

.what-we-title .what-we-main .what-we-content-1,
.what-we-title .what-we-main .what-we-content-3 {
    border-right: 0.5px solid var(--light);
}

.what-we-title .what-we-main .what-we-content-3,
.what-we-title .what-we-main .what-we-content-4 {
    border-top: 0.5px solid var(--light);
}


@media screen and (max-width:320px) {

    /* ////////////////////////what we do section start/////////////////////////////// */

    .what-we-title {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }


    .what-we-title .what-we-heading {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: justify;
        margin-bottom: 5%;
    }

    .what-we-title .what-we-main {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: center;
    }

    .what-we-title .what-we-main .what-we-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2%;
        height: auto;
        transition: 0.5s;
    }

    .what-we-title .what-we-main .what-we-content h5 {
        font-weight: 700;
        font-size: 14px;
        color: var(--color);

    }

    .what-we-title .what-we-main .what-we-content p {
        color: var(--black);
        font-weight: 300;
        font-size: 10px;


    }

}


@media screen and (min-width:321px) and (max-width:425px) {
    /* ////////////////////////what we do section start/////////////////////////////// */

    .what-we-title {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }


    .what-we-title .what-we-heading {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: justify;
        margin-bottom: 5%;
    }

    .what-we-title .what-we-main {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: center;
    }

    .what-we-title .what-we-main .what-we-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2%;
        height: auto;
        transition: 0.5s;
    }

    .what-we-title .what-we-main .what-we-content h5 {
        font-weight: 700;
        font-size: 14px;
        color: var(--color);

    }

    .what-we-title .what-we-main .what-we-content p {
        color: var(--black);
        font-weight: 300;
        font-size: 10px;


    }
}


@media screen and (min-width:426px) and (max-width:992px) {

    /* ////////////////////////what we do section start/////////////////////////////// */

    .what-we-title {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 5%;
    }


    .what-we-title .what-we-heading {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: justify;
        margin-bottom: 5%;
    }

    .what-we-title .what-we-main {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: center;
    }

    .what-we-title .what-we-main .what-we-content h5 {
        font-weight: 700;
        font-size: 14px;
        color: var(--color);

    }

    .what-we-title .what-we-main .what-we-content p {
        color: var(--black);
        font-weight: 300;
        font-size: 10px;


    }
}



.big-circle {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: var(--color);
    top: 0;
    right: 0;
    z-index: 4;
    opacity: 50%;

    border-radius: 50%;
    animation: big-circle 20s infinite ease-in-out;
}

@keyframes big-circle {
    0% {
        right: 0%;
    }

    25% {
        right: 90%;
        top: 0;
        border-radius: 15%;
        transform: rotateZ(360deg);
    }

    50% {
        right: 90%;
        top: 89%;
        border-radius: 50%;
        transform: rotateZ(-360deg);
        background-color: var(--red);


    }

    75% {
        right: 0%;
        top: 89%;
        border-radius: 15%;
        transform: rotateZ(360deg);
        background-color: var(--color);



    }

    100% {
        right: 0;
        top: 0;
        transform: rotateZ(-360deg);


    }
}




/* ////////////////////////////// Milestone section /////////////// */

.milestones-section {
    width: 90%;
    height: auto;
    padding: 3%;
    margin-bottom: 5%;
    background-position: center;
    background-color: #000;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-left: 10%;
}

.milestones-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
     background-image: url(../images/images/Picture.png);
    opacity: 0.6;
}

.minlestone-container {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.milestone-title {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5%;

}

.milestone-title h2 {
    color: var(--color);
    font-weight: 700;
    border-bottom: 1px solid var(--color);
}

/* ////////////////////////////// Milestone section /////////////// */


.milestone-details {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;


}


.milestone-content {
    width: 23%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: var(--white); */
    /* From https://css.glass */

    flex-direction: column;
    padding: 2%;
    border-radius: 20px;
}



.milestone-content i {
    font-size: 40px;
    color: var(--color);
}

.milestone-content .counts {
    font-size: 30px;
    color: var(--color);
    font-weight: 600;
}


.milestone-content .counts-name {
    color: var(--color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}


@media screen and (max-width:320px) {


    /* Mile stone  */

    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }


    .milestone-content {
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */

        flex-direction: column;
        padding: 2%;
        border-radius: 20px;
        margin-bottom: 3%;
    }


}

@media screen and (min-width:321px) and (max-width:425px) {


    /* Mile stone  */

    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }


    .milestone-content {
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */
        margin-bottom: 3%;

        flex-direction: column;
        padding: 2%;
        border-radius: 20px;
    }
}

@media screen and (min-width:426px) and (max-width:600px) {


    /* Mile stone  */

    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }


    .milestone-content {
        width: 47%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */

        flex-direction: column;
        padding: 2%;
        border-radius: 20px;
    }

}


@media screen and (min-width:601px) and (max-width:768px) {


    /* Mile stone  */

    .milestone-details {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }


    .milestone-content {
        width: 47%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: var(--white); */
        /* From https://css.glass */

        flex-direction: column;
        padding: 2%;
        border-radius: 20px;
    }

}



.testimonial-team .owl-item .item{
    transition: .5s ease;
}
.testimonial-team .owl-item.center .item{
    margin-top: 60px;
}

.testimonial-team .owl-item.center ~ .owl-item .item{
    margin-top: 120px;
}

/* ===================================
   Testimonial
====================================== */

.testimonial-sec{
    padding-top: 150px;
    padding-bottom: 180px;
    background-color:#e8d716;
}

#testimonial-header-svg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: rotateX(180deg);
    height: 200px;
}

#testimonial-foot-svg{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotateY(180deg);
    height: 200px;
}

.testimonial-sec .testimonial-title .heading{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #202020;
    font-size: 50px;
}

.testimonial-sec .testimonial-title .heading span{
    color: #ffffff;
}

.testimonial-sec .testimonial-area .testimonial-carousel{
    margin-top: 70px;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .icon-holder{
    display: block;
    margin-bottom: 30px;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .icon-holder i{
    color: #ffffff;
    font-size: 32px;
    display: inline-block;
    font-style: italic;
}

.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .text{
    color: #ffffff;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .img-holder{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .img-holder img{
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .user-name{
    color: #202020;
    font-size: 18px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    text-transform: initial !important;
}


.testimonial-sec .testimonial-area .testimonial-carousel .testimonial-box .owl-item:nth-child(2n) .item{
    margin-top: 60px;
}


/*-------------------------
    Service
-------------------------*/
.services-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 50px 50px 40px;
    border-radius: 30px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .services-grid {
        padding: 50px 30px 40px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-grid {
        padding: 40px 15px;
    }
}

@media only screen and (max-width: 991px) {
    .services-grid {
        padding: 40px 25px;
    }
}

.services-grid:after {
    content: "";
    height: 100%;
    width: 100%;
    background: var(--gradient-dark);
    border: 1px solid;
    border-image-source: linear-gradient(0deg, #27272E 64.45%, rgba(74, 75, 86, 0.72) 100%);
    border-radius: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.services-grid .thumbnail {
    margin-right: 25px;
    max-width: 85px;
}

@media only screen and (max-width: 1199px) {
    .services-grid .thumbnail {
        max-width: 60px;
    }
}

@media only screen and (max-width: 991px) {
    .services-grid .thumbnail {
        width: 60px;
        margin-right: 15px;
    }
}

.services-grid .content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.services-grid .content .title a {
    color: var(--color-white);
}

.services-grid .content .title a:hover {
    color: var(--color-primary);
}

.services-grid .content p {
    color: var(--color-white);
    opacity: 0.5;
    letter-spacing: -0.025em;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.services-grid .content .more-btn {
    font-weight: 500;
    color: var(--color-white);
    position: relative;
    padding-left: 50px;
}

.services-grid .content .more-btn:before {
    content: "";
    width: 34px;
    height: 1px;
    background-color: var(--color-white);
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.services-grid:hover:after, .services-grid.active:after {
    visibility: visible;
    opacity: 1;
}

.services-grid:hover .thumbnail::after, .services-grid.active .thumbnail::after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.services-grid:hover .content p, .services-grid.active .content p {
    color: var(--color-light);
    opacity: 1;
}

.services-grid:hover .content .more-btn, .services-grid.active .content .more-btn {
    color: var(--color-accent2);
}

.services-grid:hover .content .more-btn:before, .services-grid.active .content .more-btn:before {
    background-color: var(--color-accent2);
}

.services-grid.service-style-2 {
    background: -webkit-linear-gradient(top, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid;
    border-image-source: linear-gradient(90deg, #ECF2F6 0%, rgba(236, 242, 246, 0) 70.31%);
    background-color: var(--color-white);
    margin-bottom: 30px;
}

.services-grid.service-style-2:after {
    display: none;
}

.services-grid.service-style-2 .content .title a {
    color: var(--color-text-dark);
}

.services-grid.service-style-2 .content .title a:hover {
    color: var(--color-primary);
}

.services-grid.service-style-2 .content p {
    color: var(--color-body);
    opacity: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 3; */
    -webkit-box-orient: vertical;
}

.services-grid.service-style-2 .content .more-btn {
    color: var(--color-body);
}

.services-grid.service-style-2 .content .more-btn:before {
    background-color: var(--color-body);
}

.services-grid.service-style-2:hover, .services-grid.service-style-2.active {
    background-color: var(--color-light);
}

.services-grid.service-style-2:hover .content .more-btn, .services-grid.service-style-2.active .content .more-btn {
    color: var(--color-primary);
}

.services-grid.service-style-2:hover .content .more-btn:before, .services-grid.service-style-2.active .content .more-btn:before {
    background-color: var(--color-primary);
}

.service-scroll-navigation-area {
    position: relative;
    padding-top: 90px;
}

.service-scroll-nav {
    background-color: var(--color-white);
    z-index: 3;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    padding-top: 5px;
    padding-bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.service-scroll-nav ul {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-bottom: 1px solid var(--color-mercury);
}

.service-scroll-nav ul li {
    margin: 0 10px;
}

.service-scroll-nav ul li a {
    padding: 30px 10px;
    color: var(--color-dark);
    position: relative;
}

@media only screen and (max-width: 991px) {
    .service-scroll-nav ul li a {
        padding: 26px 0;
        font-size: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .service-scroll-nav ul li a {
        padding: 10px 0;
        font-size: 15px;
    }
}

@media only screen and (max-width: 575px) {
    .service-scroll-nav ul li a {
        font-size: 14px;
    }
}

.service-scroll-nav ul li a::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-primary);
    position: absolute;
    bottom: -1px;
    left: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.service-scroll-nav ul li a:hover {
    color: var(--color-primary);
}

.service-scroll-nav ul li a:hover::after {
    width: 100%;
}

.service-scroll-nav ul li.current a {
    color: var(--color-primary);
}

.service-scroll-nav ul li.current a::after {
    width: 100%;
}



.shape-group-7 .shape {
    position: absolute;
    z-index: -1;
}

.shape-group-7 .shape.shape-1 {
    top: 90px;
    right: 200px;
}

.shape-group-7 .shape.shape-2 {
    top: 210px;
    left: 52%;
}

@media only screen and (max-width: 991px) {
    .shape-group-7 .shape.shape-2 {
        display: none;
    }
}

.shape-group-7 .shape.shape-3 {
    top: 40%;
    left: 170px;
}

@media only screen and (max-width: 479px) {

    .active-dark-mode .shape-group-7 .shape img {
        -webkit-filter: brightness(0.2);
        filter: brightness(0.2);
    }
    
}


/* /////////////////////////////////////// */


/*-------------------------
    FAQ
-------------------------*/
.faq-area .section-heading .title {
    font-size: 48px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 575px) {
    .faq-area .section-heading .title {
        font-size: 38px;
    }
}

.faq-area .section-heading p {
    width: 100%;
}

.faq-accordion .accordion-item {
    background-color: var(--color-white);
    border-radius: 24px;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 10px 48px -30px rgb(153, 161, 170);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.faq-accordion .accordion-item:last-child {
    margin-bottom: 0;
}

.faq-accordion .accordion-item:last-child .accordion-button.collapsed {
    margin-bottom: 0;
}

.faq-accordion .accordion-button {
    box-shadow: none;
    font-size: var(--font-body-1);
    color: var(--color-primary);
    font-weight: 500;
    font-family: var(--font-primary);
    padding: 30px 40px 20px;
    position: relative;
    border-radius: 0 !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background-color: transparent;
}

.faq-accordion .accordion-button.collapsed {
    color: var(--color-dark);
    border-radius: 24px !important;
    padding: 30px 40px;
    background-color: #f8f8f8;
    margin-bottom: -10px;
}



.faq-accordion .accordion-body {
    padding: 0 40px 40px;
}

.faq-accordion .accordion-body p {
    color: var(--color-gray-1);
    margin-bottom: 0;
}

@media only screen and (max-width: 991px) {

    .active-dark-mode .faq-accordion .accordion-item {
        background-color: var(--dark-main-body);
        box-shadow: none;
    }
    
    .active-dark-mode .faq-accordion .accordion-button {
        background-color: transparent;
    }
    
    .active-dark-mode .faq-accordion .accordion-button.collapsed {
        color: var(--dark-body-text);
    }
    
    .active-dark-mode .faq-accordion .accordion-button.collapsed::after {
        color: var(--dark-body-text);
    }
    
    .active-dark-mode .faq-accordion .accordion-body p {
        color: var(--dark-body-text);
    }
    
}


.shape-group-6 .shape {
    position: absolute;
    z-index: -1;
}

.shape-group-6 .shape.shape-1 {
    top: 0;
    left: 0;
}

.shape-group-6 .shape.shape-2 {
    top: 110px;
    left: 0;
}

.shape-group-6 .shape.shape-3 {
    bottom: 140px;
    right: 0;
}

.shape-group-6 .shape.shape-4 {
    bottom: -1px;
    left: 11%;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .shape-group-6 .shape.shape-4 {
        left: 0;
    }

    .shape-group-6 .shape.shape-4 img {
        width: 90%;
    }
}

@media only screen and (max-width: 1199px) {
    .shape-group-6 .shape.shape-4 {
        left: 0;
    }

    .shape-group-6 .shape.shape-4 img {
        width: 70%;
    }
}



@media only screen and (max-width: 479px) {

    .active-dark-mode .shape-group-6 .shape img {
        -webkit-filter: brightness(0.3);
        filter: brightness(0.3);
    }
}




/* ===================================
    Media Queries
   ====================================== */

@media screen and (min-width:992px) {
    .sidemenu_btn {
        display: none;
    }

    .testimonial-post{
        display: inline-block;
    }

    .testimonial-post .post{
        display: inline-block;
    }

    .testimonial-team .owl-item.center .item {
        margin-top: 0;
    }
    .testimonial-team .owl-item.center ~ .owl-item .item {
        margin-top:0;
    }

    /*Testimonial section css*/
    .testimonial-sec {
        padding-top: 200px;
        padding-bottom: 150px;
    }
    #testimonial-header-svg {
        top: -1px;
        height: 150px;
    }
    .testimonial-sec .testimonial-title .heading {
        font-size: 45px;
    }
    #testimonial-foot-svg {
        bottom: -1px;
        height: 150px;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 768px) {}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {}



@media (min-width: 991px) and (max-width: 1069px) {
    .sidemenu_btn {
        display: none;
    }
}


@media screen and (max-width:767px) {

    section {
        padding: 4.5rem 0;
    }

    .home-banner {
        padding: 7rem 0 4.5rem;
    }

    .sidemenu_btn {
        position: relative;
        right: 0;
        margin: 0;
    }

    .parallax-box {
        padding: 1.5rem 0;
    }

    .parallax-box i {
        font-size: 2.2rem;
    }

    .parallax-box h2 {
        font-size: 2.2rem;
    }

    .parallax-box h5 {
        font-size: 1rem;
    }

    .partners-slider {
        margin: 0;
    }

    .slider-right {
        float: none;
        margin-top: 5rem;
    }

    .heading-box h2 {
        font-size: 2.3rem;
        line-height: 1.1;
    }

    .heading-area {
        margin-bottom: 3rem;
    }

    .heading-area .title {
        font-size: 2rem;
    }

    #blog .heading-area {
        margin: 0;
        padding: 4.5rem 0;
    }

    .address-item {
        margin: 3rem 0;
    }

    .footer-social {
        margin-bottom: 1rem;
    }

    .side-menu {
        width: 380px;
    }


}


@media screen and (max-width:991px) {

    body {
        text-align: center;
    }

    .home-banner {
        padding: 10rem 0 7.5rem;
    }

    .sidemenu_btn {
        position: relative;
        right: 0;
        margin: 0;
    }

    .slider-right {
        float: none;
        margin-top: 6rem;
    }

    .heading-box h2 {
        font-size: 3.5rem;
        line-height: 1.1;
    }

    .heading-area {
        margin-bottom: 3rem;
    }

    .heading-area .title {
        font-size: 2.5rem;
    }


}

@media screen and (max-width:991px) {

    .side-menu .btn-close {
        top: 38px;
        right: 40px;
    }

    .side-nav .navbar-nav .nav-item {
        display: block;
    }

    .side-nav .navbar-nav {
        margin-bottom: 50px;
    }

    /*toggle btn*/
    .sidemenu_btn {
        position: absolute;
        right: 150px;
        top: 90px;
    }

    .sidemenu_btn i {
        font-size: 30px;
        color: #202020;
    }

    /*side menu*/
    #site-mmenu-svg {
        bottom: 0;
        height: 100px;
    }

    .side-menu .side-nav {
        margin-bottom: 0;
    }

    /*banner*/
    .banner {
        position: relative;
    }

    .banner .banner-row {
        height: 160vh;
        padding-top: 500px;
        width: 60%;
        margin: 0 auto;
    }

    .banner-text-right {
        padding-bottom: 50px;
        margin-right: 0;
        transform: translateY(-70px);
    }


}

/*Extra small devices (portrait phones, less than 576px)*/
@media screen and (max-width:855px) {
    .sidemenu_btn {
        right: 90px;
    }
}

/*@media (max-width: 575.98px) {*/
@media (max-width: 767px) {

    /*toggle btn*/
    .sidemenu_btn {
        position: absolute;
        right: 100px;
        top: 50% !important;
        transform: translate(0px, 50%);
    }

    .sidemenu_btn i {
        font-size: 30px;
        color: #202020;
    }

    /*side menu*/
    #site-mmenu-svg {
        bottom: 0;
        height: 100px;
    }

    .side-menu .side-nav {
        margin-bottom: 0;
    }

    /*banner*/
    .banner {
        position: relative;
    }

    .banner .banner-row {
        /*height: 110vh;*/
        /*padding-top: 200px;*/
        width: 80%;
    }

    .banner-text-right {
        padding-bottom: 50px;
        margin-right: 0;
        transform: translateY(-70px);
    }

    .testimonial-team .owl-item.center .item {
        margin-top: 0;
    }
    .testimonial-team .owl-item.center ~ .owl-item .item {
        margin-top:0;
    }
    /*Testimonial section css*/
    #testimonial-header-svg {
        top: -1px;
        height: 100px;
    }
    .testimonial-sec .testimonial-title .heading {
        font-size: 45px;
    }
    #testimonial-foot-svg {
        bottom: -2px;
        height: 100px;
    }

}

@media (max-width: 622.98px) {
    .sidemenu_btn {
        right: 80px;
    }
}

@media (max-width: 575.98px) {

    .side-menu {
        width: 100%;
    }

    .sidemenu_btn {
        right: 27px;
    }

    .banner .banner-row {
        height: auto;
        padding-top: 300px;
        padding-bottom: 100px;
        width: 100%;
    }

    .navbar .navbar-brand img {
        max-width: 50px;
    }

    .sidemenu_btn {
        top: 50% !important;
        transform: translate(0px, 50%);
    }

    .lastest-blog .pot-2 {
        left: 100px;
        bottom: 0px;
        width: 40%;
    }

    .contact-social-icons .upper-social-icons li a {
        height: 30px;
        width: 30px;
    }

    .side-menu {
        width: 100%;
    }

    .side-menu .inner-wrapper {
        padding-top: 0;
    }

    .side-menu .navbar-brand img {
        width: 50%;
    }

    .side-nav .navbar-nav .nav-link {
        font-size: 1.3rem;
    }

    /*banner*/
    .banner {
        position: relative;
    }

    .banner .banner-row {
        /*height: 110vh;*/
        /*padding-top: 200px;*/
        width: 80%;
    }

    .banner-text-right {
        padding-bottom: 50px;
        margin-right: 0;
        width: 100%;
        transform: translateY(-00px);
    }

    #banner_svg {
        bottom: -1px;
        height: 100px;
    }

    .upper-social-icons {
        padding-left: 0;
    }
}

@media (max-width: 360.98px) {
    .banner .banner-row {
        height: 140vh;
        padding-top: 200px;
        width: 100%;
    }

    .side-menu .inner-wrapper {
        padding: 0 2rem;
    }

    .side-menu .navbar-brand {
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .side-nav .navbar-nav {
        margin-bottom: 45px;
    }
}

@media (max-width: 400px) {
    .banner-text-left {
        transform: translateY(50px) !important;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

    .sidemenu_btn {
        top: 50% !important;
        transform: translate(0px, 50%);
    }

}


@media (max-width: 320px) {

    .contact-social-icons .upper-social-icons li a {
        height: 15px;
        width: 15px;
    }

    .upper-nav .contact-info {
        font-size: 13px;
    }

    .sidemenu_btn {
        top: 50% !important;
        transform: translate(0px, 50%);
    }
}



@media (min-width: 1200px) and (max-width: 1599px) {

    /*custom classes*/
    .btn.btn-large {
        font-size: 14px;
        padding: 7px 30px;
        line-height: 1.8em;
    }

    /*Banner SECTION*/
    #banner_svg {
        height: 100px;
    }

    .banner-text-right {
        padding: 30px 20px;
    }

    .banner-text-left h1 {
        font-size: 50px;
    }

    .banner-right-area-content h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .banner-text-left p {
        font-size: 15px;
        margin-bottom: 15px;
    }

     /*testimional*/
     #testimonial-header-svg{
        height:100px;
    }

    #testimonial-foot-svg{
        height: 100px;
    }

}

@media (min-width: 1600px) {
    .sidemenu_btn {
        margin-right: 5rem;
    }

    .banner-text-right {
        margin-right: 80px;
    }

    .banner-row {
        padding-top: 0;
    }

}

@media screen and (min-width: 1900px) {}